<!DOCTYPE html>
<html lang="en">

<head>
    <title>City Break Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/attractions.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <html manifest="manifest.txt">
</head>

<body>

    <header>
        <h2>Venues and Attractions of Cobh</h2>
    </header>

    <nav class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="history.html">History and Gallery</a>
        <a href="contact.html">Contact Us</a>
        <a href="attractions.html">Attractions and Venues</a>
        <a href="events.html">Events</a>
        <a href="tourQuery.html">Tour Queries</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <br>
    <div class="row">

        <div class="column">
            <img src="pics/home9.jpg" style="width:100%">
        </div>

        <div class="column">
            <h4> This is a picture of Spike Island. It is a small island located in Cobh Harbour.</h4>
            <h4>As of 2015, Spike Island has become tour destination for tourists and locals alike. Anyone wishing to take part in the tour can get a boat from the harbour over to the island to take in in the fort, prison cells, gun emplacements, and anything
                else that the island has to offer visitors to the "Fortress Spike Island" cultural heritage attraction can also tour the "punishment block."
            </h4>
            <h4> In 2017, 2 years after opening the island for tours, Spike Island was named 'Europe's Leading Tourist Attraction' at The World Travel Awards </h4>
        </div>

    </div>

    <div class="row">

        <div class="column">
            <img src="pics/home11.jpeg" style="width:100%">
        </div>

        <div class="column">
            <h4> Fota Island is a wildlife park located a few short minutes from Cobh town.</h4>
            <h4> If you are locals, or you are holidaying in the area and want to enjoy a special animal adventure, you can book a behind-the-scenes tour to get the best experience possible.
            </h4>
            <h4> To enquire about tours call <i>021 481267</i> or visit <i href="https://www.fotawildlife.ie/things-to-do">www.fotawildlife.ie</i> </h4>
        </div>

    </div>

    <br>
    <div class="footer">
        <p>Try get canvas in here</p>
    </div>

</body>

</html>

<script src="js/project.js"></script>