<!DOCTYPE html>
<html lang="en">

<head>
    <title>City Break Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <html manifest="manifest.txt">
</head>

<body>

    <header>
        <h2>Local Events</h2>
    </header>

    <nav class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="history.html">History and Gallery</a>
        <a href="contact.html">Contact Us</a>
        <a href="attractions.html">Attractions and Venues</a>
        <a href="events.html">Events</a>
        <a href="tourQuery.html">Tour Queries</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <br>

    <div style="overflow-x:auto;">
        <h3> January Events</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Price</th>
                <th>Time and Date</th>
                <th>Age Range</th>
            </tr>
            <tr>
                <td>Titanic Museum</td>
                <td>Cobh Harbor</td>
                <td>&euro; 15 per person</td>
                <td>Tours at 10am, 1pm and 3pm Every Saturday
                </td>
                <td>All ages</td>
            </tr>
            <tr>
                <td>Meet Sonia O Sullivan</td>
                <td>Cobh Athletics Club</td>
                <td>Free</td>
                <td> January 31st 8pm</td>
                <td>All ages</td>
            </tr>
        </table>
        <h3> February Events</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Price</th>
                <th>Time and Date</th>
                <th>Age Range</th>
            </tr>
            <tr>
                <td>Love Island</td>
                <td>Spike Island </td>
                <td>&euro; 10 per person</td>
                <td>1pm and 6pm Febrary 14th</td>
                <td>18+</td>
            </tr>
        </table>
    </div>
    <pre>
        <div id="demo" style="text-align: center;"> 
            <button type="button" onclick="loadDoc()">Show Special Events</button>
        </div>
    </pre>



    <br>
    <div class="footer">
        <p>Try get canvas in here</p>
    </div>

</body>

</html>

<script src="js/project.js"></script>