<!DOCTYPE html>
<html lang="en">

<head>
    <title>City Break Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/history.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/jquery.light.css" />
    <script src="/path/to/cdn/jquery.min.js"></script>
    <script src="./src/jquery.light.js"></script>
    <html manifest="manifest.txt">
</head>

<body>

    <header>
        <h2>Our History</h2>
    </header>

    <nav class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="history.html">History and Gallery</a>
        <a href="contact.html">Contact Us</a>
        <a href="attractions.html">Attractions and Venues</a>
        <a href="events.html">Events</a>
        <a href="tourQuery.html">Tour Queries</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <div class="container">
        <video width="400" controls poster="pics/home6.jpg">
        <source src="videos/cobh.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    </div>


    <h2 style="text-align: center;">Cobh in Pictures</h2>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home1.jpg" data-lightbox="image-1">
                <img src="pics/home1.jpg" id="clickme">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home3.jpg" data-lightbox="image-1">
                <img src="pics/home3.jpg">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home4.jpg" data-lightbox="image-1">
                <img src="pics/home4.jpg">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home5.jpg" data-lightbox="image-1">
                <img src="pics/home5.jpg">
            </a>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home2.jpg" data-lightbox="image-1">
                <img src="pics/home2.jpg">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home6.jpg" data-lightbox="image-1">
                <img src="pics/home6.jpg">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home4.jpg" data-lightbox="image-1">
                <img src="pics/home4.jpg">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home5.jpg" data-lightbox="image-1">
                <img src="pics/home5.jpg">
            </a>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home7.jpg" data-lightbox="image-1">
                <img src="pics/home7.jpg">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home8.jpg" data-lightbox="image-1">
                <img src="pics/home8.jpg">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home9.jpg" data-lightbox="image-1">
                <img src="pics/home9.jpg">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pics/home10.jpg" data-lightbox="image-1">
                <img src="pics/home10.jpg">
            </a>
        </div>
    </div>


    <div class="clearfix"></div>

    <div class="footer">
        <p>Try get canvas in here</p>
    </div>

</body>

</html>

<script src="js/project.js"></script>
<script src="js/lightbox-plus-jquery.js"></script>