CACHE MANIFEST
# 2020-01-24 v1.0.0

/css/style.css
/css/home.css
/css/contact.css
/css/lightbox.css
/css/events.css
/css/history.css

/js/project.js
/js/lightbox-plus-jquery.js

/videos/cobh.mp4

/images/close.png
/images/loading.gif
/images/next.png
/images/prev.png

/pics/home1.jpg
/pics/home2.jpg
/pics/home3.jpg
/pics/home4.jpg
/pics/home5.jpg
/pics/home6.jpg
/pics/home7.jpg
/pics/home8.jpg
/pics/home9.jpg
/pics/home10.jpg


/index.html
/events.html
/attractions.html
/history.html
/contact.html
/tourQuery.html
/thankyou.html

/specialevents.txt

/getLocation.php
/xml_writer.php
/contact_form_feedback.php

