 /*video*/
 
 .container {
     position: relative;
     padding-bottom: 56.25%;
     padding-top: 25px;
     height: 0;
     position: center;
 }
 
 .container video {
     padding: 50px;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }
 
 div.gallery img {
     width: 100%;
     height: 200px;
     padding: 15px;
 }
 
 .responsive {
     padding: 0 6px;
     float: left;
     width: 24.99999%;
 }
 
 .clearfix:after {
     content: "";
     display: table;
     clear: both;
 }