    * {
        box-sizing: border-box;
    }
    /* Style the body*/
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    /* Style the header */
    
    header {
        padding: 10px;
        background-color: indianred;
        padding: 30px;
        color: #f2f2f2;
        text-align: center;
        font-size: 35px;
    }
    
    .topnav {
        padding: 10px;
        overflow: hidden;
        background-color: indianred;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 9999;
    }
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: salmon;
        opacity: 0.75;
        color: white;
    }
    
    .topnav .icon {
        display: none;
    }
    /* sets the change in nav when screen reaches a set size */
    
    @media screen and (max-width: 700px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 700px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    
    .footer {
        padding: 10px;
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: indianred;
        color: white;
        text-align: center;
    }
    
    #myCanvas {
        width: 50%;
    }